from pygame import *
from random import randint

mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()

fire_sound = mixer.Sound('fire.ogg')
font.init()

font1 = font.SysFont('Tahoma', 80)
win = font1.render('YOU WIN', True, (255,255,255))
lose = font1.render('YOU LOSE!', True, (180, 0, 0))
font2 = font.SysFont('Tahoma', 36)

img_back = "galaxy.jpg"
img_hero = "rocket.png"
img_bullet = 'bullet.png'
font2 = font.Font(Tahoma, 36)

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(size_x,size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
    def fire(self):
        bullet = Bullet(img_bullet, self.rect.centerx, self.rect.top, 15, 20, -15)
        bullets.add(bullet)
score = 0
lost = 0
class Enemy(GameSprite):
   def update(self):
      self.rect.y += self.speed
      global lost
      if self.rect.y > win_height:
         self.rect.x = randint(80, win_width-80)
         self.rect.y = 0
         lost += 1
class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill()
player = Player("rocket.png",200,380,80,100,5)
ufo = Enemy("ufo.png",10,10,100,80,5)
win_width = 700
win_height = 500 
display.set_caption("Shooter")
window = display.set_mode((win_width, win_height))
background = transform.scale(image.load(img_back), (win_width, win_height))
finish = False
run = True

while run:
   for e in event.get():
      if e.type == QUIT:
         run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                fire_sound.play()
                player.fire()

   if not finish:
      window.blit(background, (0,0))
        text = font2.render('Счёт: ' + str(score), 1, (255, 255, 255))
        window.blit(text, (10, 50))
        text_lose = font2.render('Пропущено:' + str(lost), 1, (255, 255, 255))
        window.blit(text_lose, (10, 50))
        player.update()
        ufo.update()
        bullets.update()
        player.reset()
        ufo.draw(window)
        bullets.draw(window)

    collides = sprite.groupcollide(monsters, bullets, True, True)
    for c in collides:
        score = score + 1
        monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
        monsters.add(monster)

   display.update()
   time.delay(50)
